// C++ code
void setup()
{
  pinMode(4, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(0, OUTPUT);
}

	/*mntar um circuito com um led que pisque 10x com intervalo
  	de 1 segundo entre as piscadas e após as 10 piscadas faça
	uma pausa de 10 segundos. */

	/*Adicionar outro led, alternar os dois leds*/

void loop()
{
  /*r(int i=0; i<01; i++)
  {
  digitalWrite(4, HIGH);
  digitalWrite(4, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
  }
  
  for(int i=0; i<01; i++)
  {
  digitalWrite(3, HIGH);
  digitalWrite(3, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
  }
  */

  digitalWrite(4, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  
  if(4,HIGH == 4, HIGH)
  {
    digitalWrite(4, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
  }
  
  if(4,LOW == 4, LOW)
  {
    digitalWrite(3, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  }
  
  
  /*
  else
  {
     digitalWrite(3, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  }
  */
  
  
  
  /*
  for(int i=0; i<10;i++)
  {
  digitalWrite(0, LOW);
  digitalWrite(0, LOW);
  digitalWrite(0, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  }

  digitalWrite(2, LOW);
  digitalWrite(2, HIGH);
  digitalWrite(2, LOW);
  delay(1000); // Wait for 1000 millisecond(s) digitalWrite (4, LOW);
*/


  //sensor = analogRead(A0);
  //celsius = map (((sensor-20.0)*3.04),0.0,1023.0,-40.0,125.0);
}
